# posh-git

./: .gitignore  README.markdown  rakefile.rb
lib/: SeleniumMap.xml
lib/nuget/: repositories.config
run/: EditEndPointConfig.ps1  Gallio2NUnit.xslt  TestResult.xml  Wonga.QA.DataTests.build  Wonga.QA.MigrationTests.build  Wonga.QA.ServiceTests.build  Wonga.QA.Smoke.build  Wonga.QA.Tests.build  Wonga.QA.UiTests.build  Wonga.QA.cmd  gallio.rb  rakefile.rb
run/buildscripts/: base.targets
run/config/: ReadMe.txt  ca_live.v3qaconfig  ca_local.v3qaconfig  ca_rc_master.v3qaconfig  ca_rc_release.v3qaconfig  ca_wip_master.v3qaconfig  ca_wip_release.v3qaconfig  ca_wipdi.v3qaconfig  pl_local.v3qaconfig  st_uk_local.v3qaconfig  uk_innovations.v3qaconfig  uk_innovations2.v3qaconfig  uk_live.v3qaconfig  uk_local.v3qaconfig  uk_local_remote.v3qaconfig  uk_mig_local.v3qaconfig  uk_perf.v3qaconfig  uk_plt_staging_master.v3qaconfig  uk_rc_master.v3qaconfig  uk_wip_master.v3qaconfig  uk_wipdi.v3qaconfig  wb_uk_live.v3qaconfig  wb_uk_local.v3qaconfig  wb_uk_rc_master.v3qaconfig  wb_uk_wip_master.v3qaconfig  wb_uk_wipdi.v3qaconfig  za_live.v3qaconfig  za_local.v3qaconfig  za_rc_master.v3qaconfig  za_rc_release.v3qaconfig  za_wip_master.v3qaconfig  za_wip_release.v3qaconfig  za_wipdi.v3qaconfig
run/powershell/: ChangeDbLocation.ps1  EditEndPointConfig.ps1
run/ruby/: build.rb  common.rb  msbuild_helper.rb  test.rb
src/Wonga.QA.DataTests/: Wonga.QA.DataTests.sln
src/Wonga.QA.Emailer/: Wonga.QA.Emailer.sln
src/Wonga.QA.Framework/: Wonga.QA.Framework.sln
src/Wonga.QA.Generators/: Wonga.QA.Generators.sln
src/Wonga.QA.MigrationTests/: Wonga.QA.MigrationTests.sln
tools/: _ReadMe.txt  build.bat  regenerate_api.bat  regenerate_db.bat  regenerate_msmq.bat  set_environment_vars.bat  test.bat  test_all_rc.bat
(+7419 files in other folders)
