<Project DefaultTargets="Default" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Root>$(MSBuildProjectDirectory)\..</Root>
		<Src>$(Root)\src</Src>
		<Bin>$(Root)\bin</Bin>
		<Lib>$(Root)\lib</Lib>
		<Config>$(Root)\run\config</Config>
	</PropertyGroup>	
	
	<UsingTask TaskName="Gallio" AssemblyFile="$(ProgramW6432)\Gallio\bin\Gallio.MsBuildTasks.dll" />
	<Import Project="$(Lib)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	
	<PropertyGroup>
		<Framework>Wonga.QA.Framework</Framework>
		<Tests>Wonga.QA.Tests</Tests>
		<ServiceTests>Wonga.QA.ServiceTests</ServiceTests>
		<DataTests>Wonga.QA.DataTests</DataTests>
	</PropertyGroup>

	
	<Target Name="Config">
		<ItemGroup>
			<ConfigFilesToDelete Include="$(Bin)\*.v3qaconfig"/>
		</ItemGroup>
		<Delete Files="@(ConfigFilesToDelete)"/>
		<Copy SourceFiles="$(Config)\$(TestTarget).v3qaconfig" DestinationFolder="$(Bin)" Condition="'$(TestTarget)' != ''"/>
	</Target>
	
	<Target Name="Build">
		<ItemGroup>
			<Projects Include="$(Src)\$(Framework)\$(Framework).sln" />
			<Projects Include="$(Src)\$(Tests)\$(Tests).sln" />
			<Projects Include="$(Src)\$(ServiceTests)\$(ServiceTests).sln" />
			<Projects Include="$(Src)\$(DataTests)\$(DataTests).sln" />
		</ItemGroup>
		<!-- Trying out if NUnit integration works for us.. -->
	    <Copy
            SourceFiles="$(MSBuildProjectDirectory)\TestResult.xml"
            DestinationFolder="$(Bin)\$(Tests).Report"
        />
		<MSBuild Projects="@(Projects)" StopOnFirstFailure="true"/>
	</Target>
	
	<Target Name="PreGenerateSerializers">
		<Exec Command="$(lib)\sgen\sgen.exe $(Bin)\Wonga.QA.Framework.Cs.dll /force" />
	</Target>
</Project>
