<Configuration>
	<Include>base_ci</Include>
	<SUT>RC</SUT>
	<AUT>Ca</AUT>
	<Region>Ca</Region>

	<Ui>
		<DoubleClickCookiesHome>http://ad-emea.doubleclick.net/clk;255259813;78967212;v?%%//Ui/HomePage%%</DoubleClickCookiesHome>
	</Ui>
	
	<Salesforce>
		<ApiUsername>v3integration@wonga.com.rc</ApiUsername>
	</Salesforce>

	<Svc>
		<ServicesHost>RC6</ServicesHost>
		<ComponentsHost>RC6</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>%%//Svc/ServicesHost%%</Host>
		<HdsHost>RC-DISQL01\RC2</HdsHost>
	</Db>
</Configuration>