<Configuration>
	<Include>base_ci</Include>
	<SUT>WIP</SUT>
	<AUT>Ca</AUT>
	<Region>Ca</Region>
	<ProxyMode>false</ProxyMode>
	
	<Admin>
		<HomePage>http://%%//SUT%%.admin.%%//AUT%%.wonga.com</HomePage>
	</Admin>
	
	<Salesforce>
		<ApiUsername>v3integration@wonga.com.int</ApiUsername>
	</Salesforce>
	
	<Svc>
		<ServicesHost>WIP6</ServicesHost>
		<ComponentsHost>WIP6</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>%%//Svc/ServicesHost%%</Host>
		<HdsHost>DEV-DIWIPSRV01\WIP2</HdsHost>
	</Db>
</Configuration>