<Configuration>
	<Include>base_ci</Include>
	<SUT>WIPRelease</SUT>
	<AUT>Ca</AUT>
	<Region>Ca</Region>
	
	<Ui>
		<HomePage>http://wip.release.%%//AUT%%.wonga.com</HomePage>
	</Ui>
	
	<Admin>
		<HomePage>http://wip.release.admin.%%//AUT%%.wonga.com</HomePage>
	</Admin>

	<Api>
		<Url>wip.release.api.%%//AUT%%.wonga.com</Url>
	</Api>
	
	<CommonApi>
		<Url>wip.release.IVRWebApi.%%//AUT%%.wonga.com</Url>
	</CommonApi>
	
	<CSApi>
		<Url>wip.release.csapi.%%//AUT%%.wonga.com</Url>
	</CSApi>
	
	<Salesforce>
		<ApiUsername>v3integration@wonga.com.int</ApiUsername>
	</Salesforce>
	
	<Svc>
		<ServicesHost>ca-rel-wip-app</ServicesHost>
		<ComponentsHost>ca-rel-wip-app</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>%%//Svc/ServicesHost%%</Host>
		<HdsHost>DEV-DIWIPSRV01\WIPR2</HdsHost>
	</Db>
</Configuration>