<Configuration>
	<Include>base_ci</Include>
	<SUT>WIPDI</SUT>
	<AUT>Ca</AUT>
	<Region>Ca</Region>
	<ProxyMode>false</ProxyMode>
	
	<Salesforce>
		<ApiUsername>v3integration@wonga.com.int</ApiUsername>
	</Salesforce>
	
	<Svc>
		<ServicesHost>WIP6</ServicesHost>
		<ComponentsHost>WIP6</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>dev-disqlsrv01\dev3</Host>
		<HdsHost>dev-disqlsrv01\dev2</HdsHost>
	</Db>
</Configuration>