<Configuration>
	<Include>base</Include>
	<SUT>Dev</SUT>
	<AUT>Uk</AUT>
	<Region>Uk</Region>
	
	<Api>
		<Url>192.168.10.91/API</Url>
	</Api>
	
	<CommonApi>
		<Url>192.168.10.91/IVRWebApi</Url>
	</CommonApi>
	
	<CSApi>
		<Url>192.168.10.91/CSAPI</Url>
	</CSApi>
	
	<Svc>
		<ServicesHost>192.168.10.91</ServicesHost>
		<ComponentsHost>192.168.10.91</ComponentsHost>
		
		<ColdStorage Name="Wonga.ColdStorage.Handlers">%%//Svc/ComponentsHost%%</ColdStorage>		
		<DocumentGeneration Name="Wonga.DocumentGeneration.Handlers">%%//Svc/ComponentsHost%%</DocumentGeneration>		
	</Svc>
	
	<Msmq>
		<ServicesHost>192.168.10.91</ServicesHost>
		<ComponentsHost>192.168.10.91</ComponentsHost>		
	</Msmq>
	
	<Db>
		<Host>192.168.10.91</Host>
		<HdsHost>192.168.10.91</HdsHost>
		
		<Ops>Data Source=%%//Db/Host%%;Initial Catalog=Ops;User Id=wonga;Password=DSAewq321;</Ops>
		<OpsLogs>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=OpsLogs</OpsLogs>
		<OpsSagas>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=OpsSagas</OpsSagas>
		<Comms>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Comms</Comms>
		<Payments>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Payments</Payments>
		<Risk>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Risk</Risk>
		<Marketing>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Marketing</Marketing>
		<Accounting>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Accounting</Accounting>
		<Bi>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Bi</Bi>
		<BiCustomerManagement>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=BiCustomerManagement</BiCustomerManagement>
		
		<BankGateway>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=BankGateway</BankGateway>
		<BlackList>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=BlackList</BlackList>
		<CallReport>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=CallReport</CallReport>
		<CallValidate>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=CallValidate</CallValidate>
		<CardPayment>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=CardPayment</CardPayment>
		<ColdStorage>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=ColdStorage</ColdStorage>
		<ContactManagement>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=ContactManagement</ContactManagement>
		<Experian>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Experian</Experian>
		<ExperianBulk>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=ExperianBulk</ExperianBulk>
		<FileStorage>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=FileStorage</FileStorage>		
		<IpLookup>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=IpLookup</IpLookup>		
		<Hpi>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Hpi</Hpi>
		<Salesforce>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Salesforce</Salesforce>
		<Sms>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Sms</Sms>
		<TimeoutManager>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=TimeoutManager</TimeoutManager>
		<QaData>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=QaData</QaData>
		<Scheduler>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Scheduler</Scheduler>
		<Timezone>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Timezone</Timezone>
		<TransUnion>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=TransUnion</TransUnion>
		<Uru>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Uru</Uru>
		<WongaPay>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=WongaPay</WongaPay>
		<WongaWholeStaging>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=WongaWholeStaging</WongaWholeStaging>
		<GreyfaceShell>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=GreyfaceShell</GreyfaceShell>
		<Pps>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=Pps</Pps>
		<PrepaidCard>Data Source=%%//Db/Host%%;User Id=wonga;Password=DSAewq321;Initial Catalog=PrepaidCard</PrepaidCard>
		
		<Cdc>Data Source=%%//Db/HdsHost%%;User Id=wonga;Password=DSAewq321;Initial Catalog=%%//Region%%_CDCStaging</Cdc>
		<Hds>Data Source=%%//Db/HdsHost%%;User Id=wonga;Password=DSAewq321;Initial Catalog=%%//Region%%_WongaHDS</Hds>
	</Db>
</Configuration>