<Configuration>
	<Include>base_ci</Include>
	<SUT>Perf</SUT>
	<AUT>Za</AUT>
	<Region>Za</Region>
	
	<Admin>
		<HomePage>http://preprod.admin.%%//AUT%%.wongatest.com</HomePage>
	</Admin>
	
	<Api>
		<Url>preprod.api.%%//AUT%%.wongatest.com</Url>
	</Api>
	
	<CSApi>
		<Url>preprod.csapi.%%//AUT%%.wongatest.com</Url>
	</CSApi>
	
	<Ucg>
		<Url>preprod.ucg.%%//AUT%%.wongatest.com</Url>
	</Ucg>
	
	<Salesforce>
		<ApiUsername>v3integration@wonga.com.rc</ApiUsername>
	</Salesforce>
	
	<Svc>
		<ServicesHost>uk-perf-app1</ServicesHost>
		<ComponentsHost>uk-perf-app2</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>uk-perf-db1</Host>
		<ComponentsHost>uk-perf-db2</ComponentsHost>
	</Db>
</Configuration>