<Configuration>
	<Include>base_ci</Include>
	<SUT>RC</SUT>
	<AUT>Uk</AUT>
	<Region>Uk</Region>
	
	<Salesforce>
		<ApiUsername>v3integration@wonga.com.rc</ApiUsername>
	</Salesforce>
	
	<Svc>
		<ServicesHost>RC2</ServicesHost>
		<ComponentsHost>RC2</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>%%//Svc/ServicesHost%%</Host>
		<HdsHost>RC-DISQL01\RC2</HdsHost>
	</Db>
</Configuration>