<Configuration>
	<Include>base_ci</Include>
	<SUT>RC</SUT>
	<AUT>Wb</AUT>
	<Region>Uk</Region>
	<Product>Wb</Product>
	
	<Salesforce>
		<ApiUsername>v3integration@wonga.com.rc</ApiUsername>
	</Salesforce>
	
	<Svc>
		<ServicesHost>RC9</ServicesHost>
		<ComponentsHost>RC10</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>RC8</Host>
		<HdsHost>RC-DISQL01\RC2</HdsHost>
		
		<Hds>Data Source=%%//Db/HdsHost%%;Integrated Security=true;Initial Catalog=%%//Region%%_%%//Product%%_WongaHDS</Hds>
	</Db>
</Configuration>