<Configuration>
	<Include>base_ci</Include>
	<SUT>WIP</SUT>
	<AUT>Wb</AUT>
	<Region>Uk</Region>
	<Product>Wb</Product>
	
	<Svc>
		<ServicesHost>WIP8</ServicesHost>
		<ComponentsHost>WIP8</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>%%//Svc/ServicesHost%%</Host>
		<HdsHost>DEV-DIWIPSRV01\WIP2</HdsHost>
		
		<Hds>Data Source=%%//Db/HdsHost%%;Integrated Security=true;Initial Catalog=%%//Region%%_%%//Product%%_WongaHDS</Hds>
	</Db>
</Configuration>