<Configuration>
	<Include>base_ci</Include>
	<SUT>WIPDI</SUT>
	<AUT>Wb</AUT>
	<Region>Uk</Region>
	<Product>Wb</Product>
	
	<Svc>
		<ServicesHost>WIP8</ServicesHost>
		<ComponentsHost>WIP8</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>dev-disqlsrv01\dev3</Host>
		<HdsHost>dev-disqlsrv01\dev2</HdsHost>

		<Hds>Data Source=%%//Db/HdsHost%%;Integrated Security=true;Initial Catalog=%%//Region%%_%%//Product%%_WongaHDS</Hds>
	</Db>
</Configuration>