<Configuration>
	<Include>base_ci</Include>	
	<SUT>RCRelease</SUT>
	<AUT>Za</AUT>
	<Region>Za</Region>
	
	<Ui>
		<HomePage>http://rc.release.%%//AUT%%.wonga.com</HomePage>
		<DoubleClickCookiesHome>http://ad-emea.doubleclick.net/clk;255259813;78967212;v?http://rc.release.za.wonga.com</DoubleClickCookiesHome>
	</Ui>
	
	<Admin>
		<HomePage>http://rc.release.admin.%%//AUT%%.wonga.com</HomePage>
	</Admin>
	
	<Api>
		<Url>rc.release.api.%%//AUT%%.wonga.com</Url>
	</Api>
	
	<CommonApi>
		<Url>rc.release.IVRWebApi.%%//AUT%%.wonga.com</Url>
	</CommonApi>
	
	<CSApi>
		<Url>rc.release.csapi.%%//AUT%%.wonga.com</Url>
	</CSApi>
	
	<Salesforce>
		<ApiUsername>v3integration@wonga.com.rc</ApiUsername>		
	</Salesforce>
	
	<Svc>
		<ServicesHost>za-rel-rc-app</ServicesHost>
		<ComponentsHost>za-rel-rc-app</ComponentsHost>
	</Svc>
	
	<Msmq>
		<ServicesHost>%%//Svc/ServicesHost%%</ServicesHost>
		<ComponentsHost>%%//Svc/ComponentsHost%%</ComponentsHost>
	</Msmq>
	
	<Db>
		<Host>%%//Svc/ServicesHost%%</Host>
		<HdsHost>RC-DISQL01\RCR2</HdsHost>
	</Db>
</Configuration>