<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Wonga.QA.WebTool.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if ($(".parameters").css("display") == "none") {
                $(".parameters").css("display", "none");
            }
            else {
                $(".parameters").css("display", "block");
            }
            $("#MainContent__customer_2").click(function () {
                $(".parameters").css("display", "block");
            });
            $("#MainContent__customer_1").click(function () {
                $(".parameters").css("display", "none");
            });
            $("#MainContent__customer_0").click(function () {
                $(".parameters").css("display", "none");
            });

            $("#ok_button").click(function () {
                $(".popup-wrapper").css("display", "none");
            });

            $("#MainContent_runButton").click(function () {
                $("#MainContent_resultTable").css("display", "none");
                $("#MainContent_progressing_icon").css("display", "block");
            });
            
        });
    </script>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Wonga QA Web Tool
                </h1>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
