<Project DefaultTargets="Default" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Gallio" AssemblyFile="$(ProgramW6432)\Gallio\bin\Gallio.MsBuildTasks.dll" />
	<PropertyGroup>
		<BaseDirectory>$(MSBuildProjectDirectory)</BaseDirectory>
	</PropertyGroup>
	<Import Project="$(BaseDirectory)\buildscripts\base.targets"/>
	
	<Target Name="Merge">
		<ItemGroup>
			<Exclude Include="$(Bin)\$(Tests).Core.dll" />
			<Command Include='"$(MSBuildProgramFiles32)\Microsoft\ILMerge\ILMerge.exe"' />
			<Command Include="/targetplatform:v4,$(MSBuildToolsPath)" />
			<Command Include="/out:$(Bin)\$(UiTests).dll" />
			<Command Include="$(Bin)\$(Tests).Core.dll" />
			<Command Include="$(Bin)\$(UiTests).*.dll" Exclude="@(Exclude)" />
		</ItemGroup>
		<Exec Command="@(Command, ' ')" />
	</Target>
	
	<Target Name="Test">
		<ItemGroup>
			<Split Include="$(Files.Split(';'))" />
			<Files Include="$(Bin)\$(UiTests).dll" Condition="'$(Files)'==''" />
			<Files Include="$(Bin)\$(UiTests).%(Split.Identity).dll" Condition="'$(Files)'!=''" />
		</ItemGroup>
		<Gallio
			Filter="$(TestFilter)"
			Files="@(Files)"
			ReportTypes="xml"
			ReportDirectory="$(Bin)\$(UiTests).Report"
		/>
	</Target>
	
	<Target Name="Default">
		<CallTarget Targets="Config;Build;Merge;PreGenerateSerializers" />
		<CallTarget Targets="Test" />
	</Target>
</Project>
